.slide{
    // <798 250 max-width 250px
    // <992 400 max-width 400px
    //>992  500 min-width 500px
    img{
        height: 100%!important;
    }
    @media (max-width: 992px){
        .item{
            height: 400px;
        }
    }
    @media (max-width: 798px){
        .item{
            height: 250px;
        }
    }
    @media (min-width: 992px){
        .item{
            height: 500px;
        }
    }
}
nav.navbar.navbar-default {
    background-color: transparent !important;
    border-color: transparent !important;
    background-image: none !important; /* 覆盖背景图像 */
    box-shadow: none !important; /* 去除阴影 */
}
.project {
    margin-top: 30px;
    text-align: center;
    span{
        font-size: 16px;
    }
    a{
        height:200px;
        img{
            height: 60px;
        }
    }
    .omi{
        margin-top: 30px;
        display: block;
        background-color: skyblue;
        padding: 20px 10px;
        text-decoration: none;
        color: #fff;
    }
    .alloyimage{
        margin-top: 30px;
        display: block;
        background-color: gold;
        padding: 20px 10px;
        text-decoration: none;
        color: #fff;
    }
    .alloytouch{

        margin-top: 30px;
        display: block;
        background-color: red;
        padding: 20px 10px;
        text-decoration: none;
        color: #fff;
    }
    .soda{
        margin-top: 30px;
        display: block;
        background-color: greenyellow;
        padding: 20px 10px;
        text-decoration: none;
        color: #fff;
    }
    
}